'http://media.interface.com/is/image/InterfaceInc/install_09_5S?$tile=InterfaceInc/7048014999G15S001_a-peeling_custom-249361-085&wid=640&hei=640'

getColorFamilyDeltas for  92 60 38
[ [ 46.633688555949306, 'Red', 'Similar' ],
  [ 49.142848024799484, 'RedYellow', 'Similar' ],
  [ 77.67228625375598, 'Yellow', 'Wrong' ],
  [ 74.48805303530486, 'Chartreuse', 'Wrong' ],
  [ 75.46332589832144, 'Lime', 'Wrong' ],
  [ 69.22095823856702, 'SpringGreen', 'Wrong' ],
  [ 65.17403640498982, 'AquaCyan', 'Wrong' ],
  [ 36.902819482873774, 'BlueGreen', 'Similar' ],
  [ 51.82358125341063, 'Blue', 'Wrong' ],
  [ 49.79898561809981, 'BluePurple', 'Similar' ],
  [ 54.87338841921202, 'FuchiaMagenta', 'Wrong' ],
  [ 40.42294817075079, 'Purple', 'Similar' ],
  [ 73.47972163855917, 'White', 'Wrong' ],
  [ 37.14805985124133, 'Gray', 'Similar' ],
  [ 25.661362588307984, 'Black', 'Similar' ],
  [ 54.80048206081005, 'Turquoise', 'Wrong' ],
  [ 68.69309400011375, 'Beige', 'Wrong' ],
  [ 51.82358125341063, 'Blue', 'Wrong' ],
  [ 19.746309578228104, 'Brown', 'Similar' ],
  [ 17.135639296538905, 'Burgandy', 'Similar' ],
  [ 75.46332589832144, 'Green', 'Wrong' ],
  [ 27.977834622046885, 'Grey', 'Similar' ],
  [ 49.142848024799484, 'Orange', 'Similar' ],
  [ 45.520912963306934, 'Purple', 'Similar' ] ]
'Burgandy'

getColorFamilyDeltas for  148 108 66
[ [ 28.678282239155067, 'Red', 'Similar' ],
  [ 28.040335205036968, 'RedYellow', 'Similar' ],
  [ 55.01375128311641, 'Yellow', 'Wrong' ],
  [ 51.59639239242766, 'Chartreuse', 'Wrong' ],
  [ 52.40701668665894, 'Lime', 'Wrong' ],
  [ 46.77494663803693, 'SpringGreen', 'Similar' ],
  [ 43.777310239507216, 'AquaCyan', 'Similar' ],
  [ 65.21327870500703, 'BlueGreen', 'Wrong' ],
  [ 41.49647006266778, 'Blue', 'Similar' ],
  [ 36.638035455552654, 'BluePurple', 'Similar' ],
  [ 34.94281623928495, 'FuchiaMagenta', 'Similar' ],
  [ 21.59123435530374, 'Purple', 'Similar' ],
  [ 53.48236966091424, 'White', 'Wrong' ],
  [ 19.658533109785232, 'Gray', 'Similar' ],
  [ 45.67957934076377, 'Black', 'Similar' ],
  [ 33.479869392038395, 'Turquoise', 'Similar' ],
  [ 48.40024579934067, 'Beige', 'Similar' ],
  [ 41.49647006266778, 'Blue', 'Similar' ],
  [ 12.18967812196514, 'Brown', 'Similar' ],
  [ 20.21574485702448, 'Burgandy', 'Similar' ],
  [ 52.40701668665894, 'Green', 'Wrong' ],
  [ 14.007518030663302, 'Grey', 'Similar' ],
  [ 28.040335205036968, 'Orange', 'Similar' ],
  [ 21.654179160992683, 'Purple', 'Similar' ] ]
'Brown'

getColorFamilyDeltas for  105 92 59
[ [ 43.518515370103344, 'Red', 'Similar' ],
  [ 42.38015893835874, 'RedYellow', 'Similar' ],
  [ 69.07749523461284, 'Yellow', 'Wrong' ],
  [ 67.12863629058724, 'Chartreuse', 'Wrong' ],
  [ 68.83497569693665, 'Lime', 'Wrong' ],
  [ 60.84288547981099, 'SpringGreen', 'Wrong' ],
  [ 54.54709869798051, 'AquaCyan', 'Wrong' ],
  [ 31.486105787316767, 'BlueGreen', 'Similar' ],
  [ 54.77373841851143, 'Blue', 'Wrong' ],
  [ 50.84336473695769, 'BluePurple', 'Wrong' ],
  [ 51.251847576561666, 'FuchiaMagenta', 'Wrong' ],
  [ 35.264558255072636, 'Purple', 'Similar' ],
  [ 62.318882751213245, 'White', 'Wrong' ],
  [ 26.472974953690212, 'Gray', 'Similar' ],
  [ 35.91795821431065, 'Black', 'Similar' ],
  [ 44.14681241321475, 'Turquoise', 'Similar' ],
  [ 57.43359245398289, 'Beige', 'Wrong' ],
  [ 54.77373841851143, 'Blue', 'Wrong' ],
  [ 16.947622654026222, 'Brown', 'Similar' ],
  [ 20.14089866560715, 'Burgandy', 'Similar' ],
  [ 68.83497569693665, 'Green', 'Wrong' ],
  [ 17.996659873374945, 'Grey', 'Similar' ],
  [ 42.38015893835874, 'Orange', 'Similar' ],
  [ 23.17690575588509, 'Purple', 'Similar' ] ]
'Brown'

getColorFamilyDeltas for  76 52 40
[ [ 59.08055687670792, 'Red', 'Wrong' ],
  [ 59.19209564221478, 'RedYellow', 'Wrong' ],
  [ 87.08170467973429, 'Yellow', 'Wrong' ],
  [ 85.4802064169282, 'Chartreuse', 'Wrong' ],
  [ 87.45141265942577, 'Lime', 'Wrong' ],
  [ 78.6263297409215, 'SpringGreen', 'Wrong' ],
  [ 71.17950523325014, 'AquaCyan', 'Wrong' ],
  [ 46.827808696708075, 'BlueGreen', 'Similar' ],
  [ 67.07843499716692, 'Blue', 'Wrong' ],
  [ 64.48126293668521, 'BluePurple', 'Wrong' ],
  [ 68.01597416140143, 'FuchiaMagenta', 'Wrong' ],
  [ 50.882451213879996, 'Purple', 'Wrong' ],
  [ 77.70926052897423, 'White', 'Wrong' ],
  [ 40.97836194211327, 'Gray', 'Similar' ],
  [ 20.606703340522998, 'Black', 'Similar' ],
  [ 60.69092989644316, 'Turquoise', 'Wrong' ],
  [ 73.08980160680616, 'Beige', 'Wrong' ],
  [ 67.07843499716692, 'Blue', 'Wrong' ],
  [ 28.449349739044393, 'Brown', 'Similar' ],
  [ 25.862825065844344, 'Burgandy', 'Similar' ],
  [ 87.45141265942577, 'Green', 'Wrong' ],
  [ 31.50259392993282, 'Grey', 'Similar' ],
  [ 59.19209564221478, 'Orange', 'Wrong' ],
  [ 29.461336092962764, 'Purple', 'Similar' ] ]
'Black'

swatches { Vibrant:
   { rgb: [ 148, 108, 66 ],
     population: 71,
     hsl: [ 0.08536585365853656, 0.38317757009345793, 0.41960784313725497 ],
     colorFamilyDeltas: [ '#964b00', 'Brown' ] },
  Muted:
   { rgb: [ 105, 92, 59 ],
     population: 352,
     hsl: [ 0.11956521739130437, 0.28048780487804875, 0.32156862745098036 ],
     colorFamilyDeltas: [ '#964b00', 'Brown' ] },
  DarkVibrant:
   { rgb: [ 92, 60, 38 ],
     population: 172,
     hsl: [ 0.06790123456790123, 0.4153846153846154, 0.2549019607843137 ],
     colorFamilyDeltas: [ '#900020', 'Burgandy' ] },
  DarkMuted:
   { rgb: [ 76, 52, 40 ],
     population: 278,
     hsl: [ 0.05555555555555555, 0.3103448275862069, 0.22745098039215686 ],
     colorFamilyDeltas: [ '#000000', 'Black' ] },
  LightVibrant: null,
  LightMuted: null }
scott:node-vibrant scottkrieger$ ;2B